# atlasmap

./: pom.xml
atlasmaptester/: pom.xml
atlasmaptester/src/api/: AtlasMapper.java  Source.java
lib/modules/xml/core/src/main/java/io/atlasmap/xml/core/: XmlFieldTransformer.java
lib/modules/xml/core/src/main/java/io/atlasmap/xml/inspect/: XmlInstanceInspector.java
